<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3</title>
    <script type="module" src="/src/main.ts" defer></script>
  </head>
  <body>
    <h1>Histogram Scale</h1>
    <div id="chart"></div>

    <select name="selectedDataset" id="metric">
      <option value="humidity" selected>Humidity</option>
      <option value="temperature">Temperature</option>
      <option value="dewPoint">Dew Point</option>
      <option value="windSpeed">Wind Speed</option>
      <option value="cloudCover">Cloud Cover</option>
      <option value="ozone">Ozone</option>
    </select>
  </body>
</html>
